$speechnoteCmd = uwsm app -- flatpak run net.mkiol.SpeechNote --action 

# Note: Press it again when finished to stop listening and process speech immediately.
# Speech Note will automatically detect when you've finished otherwise.
binddr = SUPER, I, Speech-to-Text: Input to Focused Window, exec, $speechnoteCmd start-listening-active-window # Listen/stop listen and insert text into in-focus window/modal

# bindr = SUPER SHIFT, I, exec, $speechnoteCmd stop-listening # (No longer needed with Speech Note's single-key listening toggle)

binddr = SUPER SHIFT, I, Speech-to-Text: Input Only to Clipboard, exec, $speechnoteCmd start-listening-clipboard

# binddr = SUPER ALT, I, SpeechNote: Read Text, exec, $speechnoteCmd start-reading # Only currently starts reading from the Speech Note window itself.
# binddr = SUPER SHIFT, R, SpeechNote: Read Currently Copied Text, exec, $speechnoteCmd start-reading-clipboard

binddr = SUPER, BACKSPACE, SpeechNote: Cancel any in-progress SpeechNote/Speech-to-Text action, exec, $speechnoteCmd cancel # Cancel any current speech note in-progress action


# Other Actions (not yet bound):
#
# start-reading-clipboard # (x11 only?)
# pause-resume-reading
# cancel
#
# start-listening
# start-listening-clipboard
#
