# Submap notifications
$SUBMAP_NOTIFY_PASSTHRU = notify-send "Enabled VM Passthrough" ""
$SUBMAP_NOTIFY_DEFAULT = notify-send "Disabled VM Passthrough" ""

## Passthrough SUPER KEY to Virtual Machine ###
bindd = SUPER, DELETE, Virtual Machine SUPER Key Passthru, exec, hyprctl dispatch submap passthru; $SUBMAP_NOTIFY_PASSTHRU # Passthrough SUPER key to virtual machine

### passthru
submap = passthru
bind =, DELETE, exec, hyprctl dispatch submap reset; $SUBMAP_NOTIFY_DEFAULT # Get SUPER key back from virtual machine


submap = reset
