$speechnoteCmd = uwsm app -- flatpak run net.mkiol.SpeechNote --action 

unbind = SUPER, I
unbind = SUPER SHIFT, I
unbind = SUPER CTRL SHIFT, I
unbind = SUPER, BACKSPACE

# Note: Press it again when finished to stop listening and process speech immediately.
# Speech Note will automatically detect when you've finished otherwise.
# bindd = SUPER, I, SpeechNote: Input to Focused Window, exec, $speechnoteCmd start-listening-active-window # Listen/stop listen and insert text into in-focus window/modal
bindd = SUPER, I, SpeechNote: Input Only to Clipboard, exec, $speechnoteCmd start-listening-clipboard

# bindr = SUPER SHIFT, I, exec, $speechnoteCmd stop-listening # (No longer needed with Speech Note's single-key listening toggle)


# binddr = SUPER ALT, I, SpeechNote: Read Text, exec, $speechnoteCmd start-reading # Only currently starts reading from the Speech Note window itself.
# binddr = SUPER SHIFT, R, SpeechNote: Read Currently Copied Text, exec, $speechnoteCmd start-reading-clipboard

bindd = SUPER, BACKSPACE, SpeechNote: Cancel any in-progress SpeechNote action, exec, $speechnoteCmd cancel

# SpeechNote Scratchpad
$speechnoteCmd = uwsm app -- flatpak run net.mkiol.SpeechNote
workspace = special:SpeechNote, on-created-empty:$speechnoteCmd
bindd = SUPER SHIFT, I, SpeechNote UI, togglespecialworkspace, SpeechNote

# Other Actions (not yet bound):
#
# start-reading-clipboard # (x11 only?)
# pause-resume-reading
# cancel
#
# start-listening
# start-listening-clipboard




