# ----------------------------------------------------- 
# General window layout and colors
# name: "Master Layout"
# ----------------------------------------------------- 

general {
  resize_on_border = true
  hover_icon_on_border = true

  layout = master
}

master {
  orientation = left
  new_status = slave
  mfact = 0.45
  slave_count_for_center_master = 0
}

unbind = SUPER, S
unbind = SUPER SHIFT, S
unbind = SUPER, N
unbind = SUPER SHIFT, N

bind = SUPER, S, layoutmsg, swapwithmaster # Swapsplit
bind = SUPER SHIFT, S, layoutmsg, orientationcycle left center right
bind = SUPER, N, layoutmsg, rollnext
bind = SUPER SHIFT, N, layoutmsg, rollprev

