# ----------------------------------------------------- 
# General window layout and colors
# name: "Master Layout"
# ----------------------------------------------------- 

general {
  resize_on_border = true
  hover_icon_on_border = true

  layout = master
}

master {
  orientation = right
  new_status = slave
  mfact = 0.5
  slave_count_for_center_master = 0
}

unbind = SUPER, S
unbind = SUPER SHIFT, S
unbind = SUPER, N
unbind = SUPER SHIFT, N

bindd = SUPER, S, Swap Focused Window <-> Master, layoutmsg, swapwithmaster # Swapsplit
# bindd = SUPER SHIFT, S, Cycle Workspace Orientation (Master Layout), layoutmsg, orientationcycle left center right
# bindd = SUPER, N, Roll to Next Window (Master Layout), layoutmsg, rollnext
# bindd = SUPER SHIFT, N, Roll to Prev Window (Master Layout), layoutmsg, rollprev

# Roll next/prev via wrapper script so mfact is re-applied in center mode
$master-roll = ~/.config/hypr/scripts/master-roll.sh
bindd = SUPER, N, Roll to Next Window (Master Layout), exec, $master-roll next
bindd = SUPER SHIFT, N, Roll to Prev Window (Master Layout), exec, $master-roll prev

# Cycle orientation via wrapper script so center-specific mfact is applied when switching to center
$orientation-cycle = ~/.config/hypr/scripts/orientation-cycle.sh
bindd = SUPER SHIFT, S, Cycle Workspace Orientation (Master Layout), exec, $orientation-cycle
