# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrule = suppressevent maximize, class:.*

# Just no opacity by default
windowrule = opacity 1 1, match:class .*

# Fix some dragging issues with XWayland
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific tweaks
source = ~/.local/share/omarchy/default/hypr/apps.conf
