
# Adds nmtui to normal floating window rules
windowrule = tag +floating-window, class:(blueberry.py|Impala|nmtui|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)

# Proton VPN main window + settings
windowrule = move 100%-458 3%, title:(Proton VPN), class:protonvpn-app
windowrule = size 500 96%, title:(Proton VPN), class:protonvpn-app
windowrule = move 100%-1168 3%, title:Settings, class:protonvpn-app
windowrule = size 750 96%, title:Settings, class:protonvpn-app

### Flatpak windowrules
###

# Grayjay
# Grayjay's window (for the flatpak package) appears to not be instantiated with ANY initialTitle or initialClass..
# i.e. there is *nothing* for static window rules to hook into when they're evaluated.
# - Therefore, we'll have to force their assignment with a custom script.
# - This means adding some kind of static hook that facilitates the use of hyprctl scripts to
#   automate on-launch configs (because static windowrules won't be applied to windows without an initialTitle
#   or initialClass).
# - the "title" property would work... but that window titles frequently change
# - In this case, we add a tag.
windowrule = tag +grayjay, title:Grayjay

# Speechnote
windowrule = workspace special:SpeechNote, class:net.mkiol.SpeechNote

# Bitwarden
windowrule = workspace special:Password-Manager, class:Bitwarden
