
# Adds nmtui to normal floating window rules
windowrule = tag +floating-window, match:class (blueberry.py|Impala|nmtui|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)

# Proton VPN main window + settings
windowrule = move ((monitor_w*1)-458) ((monitor_h*0.03)), size 500 (monitor_h*0.96), match:title (Proton VPN), match:class protonvpn-app
windowrule = move ((monitor_w*1)-1168) ((monitor_h*0.03)), size 750 (monitor_h*0.96), match:title Settings, match:class protonvpn-app

### Flatpak windowrules
###

# Grayjay
# Grayjay's window (for the flatpak package) appears to not be instantiated with ANY initialTitle or initialClass..
# i.e. there is *nothing* for static window rules to hook into when they're evaluated.
# - Therefore, we'll have to force their assignment with a custom script.
# - This means adding some kind of static hook that facilitates the use of hyprctl scripts to
#   automate on-launch configs (because static windowrules won't be applied to windows without an initialTitle
#   or initialClass).
# - the "title" property would work... but that window titles frequently change
# - In this case, we add a tag.
windowrule = tag +grayjay, match:title Grayjay

# Speechnote
windowrule = workspace special:SpeechNote, match:class net.mkiol.SpeechNote

# Bitwarden
windowrule = workspace special:Password-Manager, match:class Bitwarden

# Cryptomator
windowrule = workspace special:Cryptomator, match:class org.cryptomator.launcher.Cryptomator$MainApp
