[ColorEffects:Disabled]
Color=${color0}
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=${color0}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=${color8}
BackgroundNormal=${color0}
DecorationFocus=${color12}
DecorationHover=${color12}
ForegroundActive=${foreground}
ForegroundInactive=${color10}
ForegroundLink=${accent}
ForegroundNegative=${color1}
ForegroundNeutral=${color2}
ForegroundNormal=${color10}
ForegroundPositive=${color6}
ForegroundVisited=${color5}

[Colors:Selection]
BackgroundAlternate=${color4}
BackgroundNormal=${color0}
DecorationFocus=${color12}
DecorationHover=${color12}
ForegroundActive=${foreground}
ForegroundInactive=${color10}
ForegroundLink=${accent}
ForegroundNegative=${color1}
ForegroundNeutral=${color2}
ForegroundNormal=${selection_foreground}
ForegroundPositive=${color6}
ForegroundVisited=${color5}

[Colors:Tooltip]
BackgroundAlternate=${color0}
BackgroundNormal=${color0}
DecorationFocus=${color12}
DecorationHover=${color12}
ForegroundActive=${foreground}
ForegroundInactive=${color10}
ForegroundLink=${accent}
ForegroundNegative=${color1}
ForegroundNeutral=${color2}
ForegroundNormal=${color14}
ForegroundPositive=${color6}
ForegroundVisited=${color5}

[Colors:View]
BackgroundAlternate=${color0}
BackgroundNormal=${color0}
DecorationFocus=${color12}
DecorationHover=${color12}
ForegroundActive=${foreground}
ForegroundInactive=${color10}
ForegroundLink=${accent}
ForegroundNegative=${color1}
ForegroundNeutral=${color2}
ForegroundNormal=${color10}
ForegroundPositive=${color6}
ForegroundVisited=${color5}

[Colors:Window]
BackgroundAlternate=${color0}
BackgroundNormal=${color0}
DecorationFocus=${color12}
DecorationHover=${color12}
ForegroundActive=${foreground}
ForegroundInactive=${color10}
ForegroundLink=${accent}
ForegroundNegative=${color1}
ForegroundNeutral=${color2}
ForegroundNormal=${color10}
ForegroundPositive=${color6}
ForegroundVisited=${color5}

[General]
ColorScheme=omarchy
Name=omarchy
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=${color0}
activeBlend=${color15}
activeForeground=${foreground}
inactiveBackground=${color0}
inactiveBlend=${color14}
inactiveForeground=${color10}

